# Aplicaciones-para-comunicaciones-en-red

./: README.md
Practica 1 - Tienda en línea/: README.md
Practica 1 - Tienda en línea/tienda/: pom.xml
Practica 1 - Tienda en línea/tienda/src/main/java/tienda/: Articulo.java  Carrito.java  CarritoGUI.java  Cliente.java  Inventario.java  Servidor.java
Practica 1 - Tienda en línea/tienda/src/main/resources/css/: carrito.css  ticket.css
Practica 1 - Tienda en línea/tienda/src/main/resources/js/: carrito.js  index.js  ticket.js
Practica 1 - Tienda en línea/tienda/src/main/resources/ui/: carrito.html  index.html  style.css
Practica 2 - Transmicion de MP3/: README.md
Practica 2 - Transmicion de MP3/mp3player/: pom.xml
Practica 2 - Transmicion de MP3/mp3player/src/main/java/backend/: Client.java  ClientWebView.java  Mp3Player.java  Server.java
Practica 2 - Transmicion de MP3/mp3player/src/main/resources/css/: styles.css
Practica 2 - Transmicion de MP3/mp3player/src/main/resources/js/: player.js
Practica 3 - Chat/: .dockerignore  .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.yaml  package.json  server.js  start-services.ps1
Practica 3 - Chat/Chat Grupal/: .dockerignore  Dockerfile  README.md  pom.xml
Practica 3 - Chat/Chat Grupal/src/main/java/ChatGrupal/demo/: ChatClient.java  ChatServer.java  DemoApplication.java
Practica 3 - Chat/Chat Grupal/src/main/java/ChatGrupal/demo/config/: CorsConfig.java  WebSocketConfig.java
Practica 3 - Chat/Chat Grupal/src/main/java/ChatGrupal/demo/controller/: ChatController.java
Practica 3 - Chat/Chat Grupal/src/main/resources/: application.properties  logback-spring.xml
Practica 3 - Chat/Chat Grupal/src/test/java/ChatGrupal/demo/: DemoApplicationTests.java
Practica 3 - Chat/FrontEnd/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package.json
Practica 3 - Chat/FrontEnd/src/: polyfills.ts  styles.css
Practica 3 - Chat/FrontEnd/src/app/: app.routes.ts
Practica 3 - Chat/FrontEnd/src/app/components/chat-room/: chat-room.component.css  chat-room.component.html  chat-room.component.ts
Practica 3 - Chat/FrontEnd/src/app/components/login/: login.component.css  login.component.html  login.component.ts
Practica 3 - Chat/FrontEnd/src/app/models/: message.model.ts
Practica 3 - Chat/FrontEnd/src/app/services/: chat.service.ts
Practica 4 - HTTP Server/: README.md
Practica 4 - HTTP Server/http_server/: pom.xml  run.bat
Practica 4 - HTTP Server/http_server/src/main/java/http_server/: HttpRequest.java  HttpRequestParser.java  HttpResponse.java  HttpServer.java  Main.java  RedirectionManager.java  RequestHandler.java
Practica 4 - HTTP Server/http_server/www/: app.js  index.html  sample.txt  styles.css
Practica 4 - HTTP Server/http_server/www/uploads/: ejemplo.json  hola.txt  prueba.html  test.json  test1.json
Practica 5 - HTTP Descargador de archivos/: README.md
Practica 5 - HTTP Descargador de archivos/httpdownloader/: pom.xml  run.bat
Practica 5 - HTTP Descargador de archivos/httpdownloader/src/main/java/backend/: ClientHandler.java  HTMLParser.java  HTTPRequest.java  HTTPResponse.java  HTTPServer.java  LocalFileServer.java  Main.java  RemoteDownloader.java
Practica 5 - HTTP Descargador de archivos/httpdownloader/www/: interface.html  result.html
Practica 5 - HTTP Descargador de archivos/httpdownloader/www/docs/: Example.java  archivo.txt  data.json  index.html
(+3 files in other folders)
